//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data.Entity.Validation;
using System.Linq;

namespace Delta.NovoSync.Client.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auth
    {
        public string RequestToken { get; set; }
        public string AccessToken { get; set; }
        public string UserEmail { get; set; }
        public string Password { get; set; }

        public static Auth GetExistingAuth()
        {
            using (var db = new NovoSyncDBEntities())
            {
                int count = (from item in db.Auths
                             select item).Count();
                if (count > 0)
                    return db.Auths.First();
                else
                {
                    return null;
                }
            }
        }

        public void Save()
        {
            using (var db = new NovoSyncDBEntities())
            {
                int count = (from item in db.Auths
                             select item).Count();

                if (count == 0)
                    db.Auths.Add(this);
                else
                {
                    string sql = "DELETE FROM Auth";
                    db.Database.ExecuteSqlCommand(sql);
                    db.SaveChanges();

                    db.Auths.Add(this);
                }
                try
                {
                    db.SaveChanges();
                }
                catch (DbEntityValidationException e)
                {
                    
                    throw;
                }
                
            }
        }

        public static void Reset()
        {
            using (var db = new NovoSyncDBEntities())
            {
                foreach (var item in db.Auths)
                {
                    db.Auths.Remove(item);
                }
                db.SaveChanges();
            }
        }
    }
}
