//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Linq;
using NLog;
using Newtonsoft.Json;

namespace Delta.NovoSync.Client.Model
{
    using System;
    using System.Collections.Generic;

    public enum MetaDataType
    {
        Upload, Download, Rename, Delete, GetMetadata
    }

    public partial class MetaData
    {
        public string Path { get; set; }
        public string Type { get; set; }
        public string Revision { get; set; }

        private static readonly Logger _logger = LogManager.GetCurrentClassLogger();

        public string GetFolderPath()
        {
            if (Type == "DIRECTORY")
            {
                string synPath = Path.Replace("\\", "/");
                return synPath.Remove(synPath.LastIndexOf('/'));
            }
            else
            {
                string synPath = Path.Replace("\\", "/");
                synPath=synPath.Remove(synPath.LastIndexOf('/'));
                return synPath + "/";
            }

        }

        public string GetFileName()
        {
            string synPath = Path.Replace("\\", "/");
            string folderPath = GetFolderPath();
            if (Type == "FILE")
            {
                if (folderPath.Trim() != "")
                    return synPath.Replace(GetFolderPath(), string.Empty);
                else
                {
                    return synPath.Replace("/", string.Empty);
                }
            }
            else
            {
                return string.Empty;
            }
        }
        public static IList<MetaData> Parse(string metadataJson)
        {
            try
            {
                var metadataList = JsonConvert.DeserializeObject<List<MetaData>>(metadataJson);
                return metadataList;
            }
            catch (Exception)
            {

                throw;
            }
        }

        public static IList<MetaData> Parse(string metadataJson, MetaDataType type)
        {
            try
            {
                var metadataList = JsonConvert.DeserializeObject<List<MetaData>>(Utils.ConvertJsonToJsonArray(metadataJson));
                Persist(metadataList, type);

                if (type == MetaDataType.Rename)
                    _logger.Info("Finished renaming file");

                if (type == MetaDataType.Upload)
                    _logger.Info("Finished uploading file");

                if (type == MetaDataType.Download)
                    _logger.Info("Finished downloading file");

                if (type == MetaDataType.Delete)
                    _logger.Info("Finished deleting file");


                return metadataList;
            }
            catch (Exception ex)
            {
                _logger.Error(ex.Message);
            }

            return null;
        }

        private static void Persist(IEnumerable<MetaData> metadata, MetaDataType type)
        {
            using (var db = new NovoSyncDBEntities())
            {
                _logger.Info("Connection String: " + db.Database.Connection.ConnectionString);
                foreach (var metaData in metadata)
                {
                    int count = (from item in db.MetaDatas
                                 where item.Path.Equals(metaData.Path)
                                 select item).Count();

                    if (count > 0)
                    {
                        if (type.Equals(MetaDataType.GetMetadata) || type.Equals(MetaDataType.Download) || type.Equals(MetaDataType.Upload) || type.Equals(MetaDataType.Rename))
                        {
                            string sql = "UPDATE MetaDatas Set Revision={0} WHERE Path={1}";
                            db.Database.ExecuteSqlCommand(sql, metaData.Revision, metaData.Path);
                        }
                        if (type.Equals(MetaDataType.Delete))
                        {
                            string sql = "DELETE FROM MetaDatas WHERE Path={0}";
                            db.Database.ExecuteSqlCommand(sql, metaData.Path);
                        }
                    }
                    else
                    {
                        if (!type.Equals(MetaDataType.Delete))
                            db.MetaDatas.Add(metaData);
                        else if (type.Equals(MetaDataType.Delete))
                        {
                            // string sql = "DELETE FROM MetaDatas WHERE Path like '{0}%'";
                            // db.Database.ExecuteSqlCommand(sql, metaData.Path);
                            foreach (MetaData data in db.MetaDatas)
                            {
                                if (data.Path.Contains(metaData.Path))
                                    db.MetaDatas.Remove(data);
                            }
                        }
                    }
                }

                db.SaveChanges();
            }
        }

    }
}
